{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docker:up": "docker-compose -f docker-compose.central.yml up",
    "docker:down": "docker-compose -f docker-compose.central.yml down",
    "setup-env": "node ./setup-env.js apps/api/.env.sample apps/api/.env"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": "18.x"
  },
  "name": "next-directus-express-template",
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
